<!doctype html>
<html ng-app="app">

<head>
  <meta charset="utf-8">
  <meta name="language" content="english">
  <title ng-bind="pageTitle + ' | clientApp'">clientApp</title>

  <!-- Twitter Bootstrap -->
  <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">

  <!-- jQuery -->
  <script src="/lib/jquery/dist/jquery.min.js"></script>
  <!-- AngularJS -->
  <script src="/lib/angularjs/angular.min.js"></script>
  <script src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <!-- Twitter Bootstrap -->
  <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- App -->
  <script src="/js/app.js"></script>
  <script src="/js/templates.js"></script>
</head>
<!-- apply our angular app to our site -->

<body>

  <!-- NAVIGATION -->
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" ui-sref="#">AngularUI Router</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a ui-sref="home">Home</a>
      </li>
      <li><a ui-sref="about">About</a>
      </li>
    </ul>
  </nav>

  <!-- MAIN CONTENT -->
  <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
  <div class="container">
    <div ui-view></div>
  </div>

  <div class="text-center">
    <p>A tutorial by <a href="http://scotch.io" target="_blank">scotch.io</a>
    </p>
    <p>View the tutorial: <a href="http://scotch.io/tutorials/javascript/angular-routing-using-ui-router" target="_blank">AngularJS Routing using UI-Router</a>
    </p>
  </div>

</body>

</html>
